<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Weight and Balance Simulator for Skydiving</title>
  <meta name="description" content="Weight and Balance Simulator for skydiving">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <link rel="stylesheet" href="styles.css?v=1.0">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Resources -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="//cdn.rawgit.com/Mikhus/canvas-gauges/gh-pages/download/2.1.7/all/gauge.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


</head>

<body style="margin-top: 50px">

<div id="warning"></div>

<div id="container">

  <div>
    <div id="preview-textfield"></div>
    <canvas id="gauge"></canvas>
  </div>

  <div>
    <div id="preview-textfield2"></div>
    <canvas id="gauge2"></canvas>
  </div>

  <div>
    <div class="slidecontainer">
      <label for="myRange">Item's weight (kg)      <span id="weightDisplay"></span><span id="weightDisplayLbs"></span></label>
      <input type="range" min="40" max="600" value="80" class="slider" id="myRange">

      <div class="btn-group" role="group" aria-label="Basic example">
        <button id="btn1" type="button" class="btn btn-primary">Add skydiver</button>
        <button id="btn2" type="button" class="btn btn-info">Change View</button>
      </div>
    </div>
  </div>

  <div id="alert" class="alert"></div>

</div>

  <div id="canvas" class="droppable">
    <canvas id="timeline" width="1200px" height="50"></canvas>
    <div id="cog" class="vl"></div>
    <div id="vlstart" class="vl"></div>
    <div id="vlend" class="vl"></div>
    <div id="vldoorstart" class="vl"></div>
    <div id="vldoorend" class="vl"></div>

  </div>

<div class="container-fluid">
  <div class="row">
        <div id="boarding" class="col-6 droppable"><span style="color: white; font-size: xxx-large; padding-top:20px">BOARDING</span></div>
        <div id="remove" class="col-2 droppable"><span style="color: white; font-size: xxx-large; padding-top:20px">EXIT HERE</span></div>
  </div>
</div>


<div id="results" class="box">
  <div id="regAircraftTitle" class="col"><h1></h1><h2></h2></div>

  <table class="table table-sm">
    <thead>
    <tr>
      <th scope="col">REF</th>
      <th scope="col">ITEM</th>
      <th scope="col">WEIGHT (LBS)</th>
      <th scope="col">ARM (INCH)</th>
      <th scope="col">MOM/1000</th>
    </tr>
    </thead>

    <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Basic Empty Weight</td>
      <td id="bew">3228</td>
      <td id="bewArm">112</td>
      <td id="bewMomentum">421.80</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Payload</td>
      <td id="payload">3300</td>
      <td id="payloadArm">22.1</td>
      <td id="payloadMomentum">451.05</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Weight (Less fuel)</td>
      <td id="weightLessFuel">7078</td>
      <td id="weightLessFuelArm">116.23</td>
      <td id="weightLessFuelMomentum">451.05</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Fuel</td>
      <td id="fuelWeight">440</td>
      <td id="fuelArm">22.23</td>
      <td id="fuelMomentum">49.49</td>
    </tr>
    <tr class="alert" style="font-weight: bold">
      <th scope="row">5</th>
      <td>T/O WEIGHT</td>
      <td id="rampWeight">7479</td>
      <td id="rampArm">122</td>
      <td id="rampMomentum">917.04</td>
    </tr>
    </tbody>
  </table>

  <table class="table table-sm">
    <thead>
    <tr>
      <th scope="col">REF</th>
      <th scope="col">PERSON/CARGO</th>
      <th scope="col">WEIGHT (LBS)</th>
      <th scope="col">ARM (INCH)</th>
      <th scope="col">MOM/1000</th>
    </tr>
    </thead>

    <tbody id="manifest">

    </tbody>
  </table>

  <label for="myRange2">Aircraft's Fuel weight (lbs)      <span id="aircraftFuelWeightLbs"></span></label>
  <input type="range" min="0" max="2000" value="500" class="slider" id="myRange2">

</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-notify modal-warning" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h5 class="modal-title white-text w-100 font-weight-bold py-2" id="exampleModalLabel">Edit weight and position</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="formWeightLbs">Enter weight in LBS</label>
            <input type="number" class="form-control-range" id="formWeightLbs">
            <label for="formControlArm">Enter Arm in inches</label>
            <input type="number" class="form-control-range" id="formControlArm">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button id="buttonSave" type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>
<script src="dist/gauge.js"></script>
  <script src="scripts.js"></script>


